<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- all-main file -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- normliaze file -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- main file css for pages -->
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <div class="contact-par">
        <div class="container">
            <div class="means">
                <a href="#">call us : 0968219320</a>
            </div>
            <div class="means">
                <a href="#">jawad.sy@gmail.com</a>
            </div>
        </div>
    </div>
    <!-- end contaxt-bar -->
    <!-- start header -->
    <div class="header">
        <div class="container">
            <div class="logo"><h1>jawad</h1></div>
            <ul class="lnks">
                <li>
                    <a  href="homepage.html">home</a>
                </li>
                <li>
                    <a href="servces.html">servces</a>
                </li>
                <li>
                  <a class="activ"  href="about.html">about</a>
                </li>
                <li>
                    <a href="blog.html">blog</a>
                </li>
                <li>
                    <a href="contact.html">contact</a>
                </li>
                <li>
                    <input type="search" placeholder="search" >
                </li>
            </ul>
        </div>
    </div>
     <!-- end header -->
     <!-- start landing -->
     <div class="landing">
         <div class="container">
             <div class="text">
                 <h2>our services</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, vel.</p>
             </div>
         </div>
     </div>
     <!-- end landing -->
      <!-- start srvices -->
      <div class="services">
        <div class="container">
            <div class="imag">
                <img src="images/Right Server.png" alt="">
            </div>
            <div class="text">
                <h1><span>super fast</span>server</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, aut assumenda! Sed unde distinctio consequatur, quam hic non blanditiis,</p>
                <ul>
                   <li>super special offer/$2.99/mo</li>
                   <li>unlimeted bandwidth and space</li>
                   <li>daily backups</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end srvices -->
    <!--start descrption -->
    <div class="descrption">
        <div class="main-heading">
            <h2>what we do?</h2>
        </div>
        <div class="container">
            
            <div class="box">
                <i></i>
                <div class="text">
                    <h2>modren tecnolgy</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In molestias, repellat numquam sapiente </p>
                </div>
            </div>
            <div class="box">
                <i></i>
                <div class="text">
                    <h2>protectd servers</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In molestias, repellat numquam sapiente </p>
                </div>
            </div>
            <div class="box">
                <i></i>
                <div class="text">
                    <h2>fully secured</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In molestias, repellat numquam sapiente </p>
                </div>
            </div>
            <div class="box">
                <i></i>
                <div class="text">
                    <h2>call for support</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In molestias, repellat numquam sapiente </p>
                </div>
            </div>
            <div class="box">
                <i></i>
                <div class="text">
                    <h2>best for business</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In molestias, repellat numquam sapiente </p>
                </div>
            </div>
            <div class="box">
                <i></i>
                <div class="text">
                    <h2>fully support</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In molestias, repellat numquam sapiente </p>
                </div>
            </div>
            <div class="box">
                <i></i>
                <div class="text">
                    <h2>daly bacups</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In molestias, repellat numquam sapiente </p>
                </div>
            </div>
            <div class="box">
                <i></i>
                <div class="text">
                    <h2>pes pricis</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In molestias, repellat numquam sapiente </p>
                </div>
            </div>
            <div class="box">
                <i></i>
                <div class="text">
                    <h2>fast servece</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In molestias, repellat numquam sapiente </p>
                </div>
            </div>
        </div>
    </div>
    <!--end descrption -->
    <!-- start team -->
    
    <div class="team">
        <div class="main-heading">
            <h2>the team</h2>
        </div>
        <div class="container">
            <div class="box">
                <div class="image">
                    <img src="images/team3.jpg" alt="">
                </div>
                <div class="info">
                    <h2>jawad taki alden</h2>
                    <p>my best frind,love you</p>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/team1.jpg" alt="">
                </div>
                <div class="info">
                    <h2>mouhmad wanly</h2>
                    <p>my best frind,love you</p>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/team2.jpg" alt="">
                </div>
                <div class="info">
                    <h2>ali aldakak</h2>
                    <p>my best frind,love you</p>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/team1.jpg" alt="">
                </div>
                <div class="info">
                    <h2>wesam soliman</h2>
                    <p>my best frind,love you</p>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/team1.jpg" alt="">
                </div>
                <div class="info">
                    <h2>nour asma</h2>
                    <p>my best frind,love you</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end team -->
    <!-- start company -->
    <div class="company">
        <div class="main-heading">
            <h2>our company</h2>
        </div>
        <div class="container">
            <div class="image">
                <img src="images/team1.jpg" alt="">
                
            </div>
            <div class="info">
               <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores suscipit distinctio, minus blanditiis voluptatibus eveniet iusto illum molestiae nesciunt deserunt, dicta quam est nam vero debitis doloremque explicabo quibusdam rem!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, minus laborum aut iste consequuntur delectus, reprehenderit commodi nostrum est quisquam quae esse eum eaque qui nesciunt sint incidunt impedit dicta.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe necessitatibus a esse assumenda impedit modi omnis id voluptatum fugit asperiores consequuntur recusandae neque dicta quos in, et animi consectetur. Perspiciatis!</p>
            </div>
        </div>
    </div>
    <!-- end company -->
    <!-- start footer -->
    <div class="footer">
        <div class="container">
            <div class="menue">
               <h4>menue</h4>
                <ul>
                    
                    <li>home</li>
                    <li>services</li>
                    <li>about us</li>
                    <li>blob</li>
                    <li>contact us</li>
                </ul>
            </div>
            <div class="menue">
                <h4>we offer</h4>
                <ul>
                   <li>bssnis hosting</li>
                   <li>privet hosting</li>
                </ul>
                <h4>services</h4>
                <ul>
                    <li>first services</li>
                    <li>second services</li>
                    <li>third services</li>
                </ul>
            </div>
            <div class="our-blog">
                <h4>our blog</h4>
                <h5>lorem ubsum simple text</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quibusdam pariatur saepe laborum, est aliquid blanditiis id </p>
            </div>
            <div class="social">
                <h4>we are sicial</h4>
            </div>
        </div>
    </div>
    <!-- end footer -->
</body>
</html>