<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- all-main file -->
     <link rel="stylesheet" href="css/all.min.css">
     <!-- normliaze file -->
     <link rel="stylesheet" href="css/normalize.css">
     <!-- main file css for pages -->
     <link rel="stylesheet" href="css/blog.css">
</head>
<body>
    <div class="contact-par">
        <div class="container">
            <div class="means">
                <a href="#">call us : 0968219320</a>
            </div>
            <div class="means">
                <a href="#">jawad.sy@gmail.com</a>
            </div>
        </div>
    </div>
    <!-- end contaxt-bar -->
    <!-- start header -->
    <div class="header">
        <div class="container">
            <div class="logo"><h1>jawad</h1></div>
            <ul class="lnks">
                <li>
                    <a  href="homepage.html">home</a>
                </li>
                <li>
                    <a href="servces.html">servces</a>
                </li>
                <li>
                  <a  href="about.html">about</a>
                </li>
                <li>
                    <a class="activ" href="blog.html">blog</a>
                </li>
                <li>
                    <a href="contact.html">contact</a>
                </li>
                <li>
                    <input type="search" placeholder="search" >
                </li>
            </ul>
        </div>
    </div>
     <!-- end header -->
      <!-- start landing -->
      <div class="landing">
        <div class="container">
            <div class="text">
                <h2>our blog</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, vel.</p>
            </div>
        </div>
    </div>
    <!-- end landing -->
    <!-- start blog -->
    <div class="blog">
        <div class="container">
            <div class="left">
                <div class="box">
                    <div class="image">
                        <img src="images/background.png" alt="">
                    </div>
                    <div class="info">
                        <h1>our awesome title for blog</h1>
                        <div class="groub">
                            <span>comments</span>
                            <span>liks</span>
                            <span>shows</span>
                        </div>
                    </div>
                    <div class="text">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis ut necessitatibus debitis assumenda odit accusantium harum nemo culpa, incidunt aliquam hic esse labore adipisci amet perferendis. Neque ipsam tempora quaerat.</p>
                    </div>
                    <a href="#">read more</a>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="images/background.png" alt="">
                    </div>
                    <div class="info">
                        <h1>our awesome title for blog</h1>
                        <div class="groub">
                            <span>comments</span>
                            <span>liks</span>
                            <span>shows</span>
                        </div>
                    </div>
                    <div class="text">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis ut necessitatibus debitis assumenda odit accusantium harum nemo culpa, incidunt aliquam hic esse labore adipisci amet perferendis. Neque ipsam tempora quaerat.</p>
                    </div>
                    <a href="#">read more</a>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="images/background.png" alt="">
                    </div>
                    <div class="info">
                        <h1>our awesome title for blog</h1>
                        <div class="groub">
                            <span>comments</span>
                            <span>liks</span>
                            <span>shows</span>
                        </div>
                    </div>
                    <div class="text">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis ut necessitatibus debitis assumenda odit accusantium harum nemo culpa, incidunt aliquam hic esse labore adipisci amet perferendis. Neque ipsam tempora quaerat.</p>
                    </div>
                    <a href="#">read more</a>
                </div>
            </div>
            <div class="right">
                <h1>search blog</h1>
                <input type="search" placeholder="search">
                <div class="links">
                    <h2>category</h2>
                    <ul>
                        <li>graphic disgen <span>(7)</span></li>
                        <li>graphic disgen <span>(7)</span></li>
                        <li>graphic disgen <span>(7)</span></li>
                        <li>graphic disgen <span>(7)</span></li>
                        <li>graphic disgen <span>(7)</span></li>
                        <li>graphic disgen <span>(7)</span></li>
                        <li>graphic disgen <span>(7)</span></li>
                        <li>graphic disgen <span>(7)</span></li>
                        
                    </ul>
                </div>
                <div class="links">
                    <h2>archive</h2>
                    <ul>
                        <li>jeuary <span>(7)</span></li>
                        <li>jeuary <span>(7)</span></li>
                        <li>jeuary <span>(7)</span></li>
                        <li>jeuary <span>(7)</span></li>
                        <li>jeuary <span>(7)</span></li>
                        <li>jeuary <span>(7)</span></li>
                        <li>jeuary <span>(7)</span></li>
                        <li>jeuary <span>(7)</span></li>
                        <li>jeuary <span>(7)</span></li>
                        <li>jeuary <span>(7)</span></li>
                        <li>jeuary <span>(7)</span></li>
                        <li>jeuary <span>(7)</span></li>
                        
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- end blog -->
     <!-- start footer -->
     <div class="footer">
        <div class="container">
            <div class="menue">
               <h4>menue</h4>
                <ul>
                    
                    <li>home</li>
                    <li>services</li>
                    <li>about us</li>
                    <li>blob</li>
                    <li>contact us</li>
                </ul>
            </div>
            <div class="menue">
                <h4>we offer</h4>
                <ul>
                   <li>bssnis hosting</li>
                   <li>privet hosting</li>
                </ul>
                <h4>services</h4>
                <ul>
                    <li>first services</li>
                    <li>second services</li>
                    <li>third services</li>
                </ul>
            </div>
            <div class="our-blog">
                <h4>our blog</h4>
                <h5>lorem ubsum simple text</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quibusdam pariatur saepe laborum, est aliquid blanditiis id </p>
            </div>
            <div class="social">
                <h4>we are sicial</h4>
            </div>
        </div>
    </div>
    <!-- end footer -->
    
</body>
</html>