<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- all-main file -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- normliaze file -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- main file css for pages -->
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <div class="contact-par">
        <div class="container">
            <div class="means">
                <a href="#">call us : 0968219320</a>
            </div>
            <div class="means">
                <a href="#">jawad.sy@gmail.com</a>
            </div>
        </div>
    </div>
    <!-- end contaxt-bar -->
    <!-- start header -->
    <div class="header">
        <div class="container">
            <div class="logo"><h1>jawad</h1></div>
            <ul class="lnks">
                <li>
                    <a  href="homepage.html">home</a>
                </li>
                <li>
                    <a  href="servces.html">servces</a>
                </li>
                <li>
                  <a href="about.html">about</a>
                </li>
                <li>
                    <a href="blog.html">blog</a>
                </li>
                <li>
                    <a class="activ" href="contact.html">contact</a>
                </li>
                <li>
                    <input type="search" placeholder="search" >
                </li>
            </ul>
        </div>
    </div>
     <!-- end header -->
     <!-- start landing -->
     <div class="landing">
         <div class="container">
             <div class="text">
                 <h2>contact us</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, vel.</p>
             </div>
         </div>
     </div>
     <!-- end landing -->
     <div class="services">
        <div class="container">
            
            <div class="text">
                <h1>ofcial info</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing el</p>
            </div>
            <div class="boxes">
                <div class="box">
                    <i></i>
                    <h1>email</h1>
                    <div class="groub">
                        <span>jawad@gmail.com</span>
                        <span>jawad2003@gmail.com</span>
                    </div>
                </div>
                <div class="box">
                    <i></i>
                    <h1>adress</h1>
                    <div class="groub">
                        <span>damascuse</span>
                        <span>doma</span>
                    </div>
                </div>
                <div class="box">
                    <i></i>
                    <h1>number</h1>
                    <div class="groub">
                        <span>0968219320</span>
                        <span>0968219320</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- start find -->
    <div class="find">
        <div class="main-heading">
            <h2>you can find us here</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod libero, quo magni obcaecati, reiciendis ducimus odit perspiciatis veritatis sint nulla dolores esse illum voluptatem pariatur repudiandae expedita voluptas! Dolore, expedita!</p>
        </div>
        <div class="container">
            <div class="image">
                <img src="images/background.png" alt="">
            </div>
        </div>
    </div>
    <!-- end find -->
     <!-- start footer -->
     <div class="footer">
        <div class="container">
            <div class="menue">
               <h4>menue</h4>
                <ul>
                    
                    <li>home</li>
                    <li>services</li>
                    <li>about us</li>
                    <li>blob</li>
                    <li>contact us</li>
                </ul>
            </div>
            <div class="menue">
                <h4>we offer</h4>
                <ul>
                   <li>bssnis hosting</li>
                   <li>privet hosting</li>
                </ul>
                <h4>services</h4>
                <ul>
                    <li>first services</li>
                    <li>second services</li>
                    <li>third services</li>
                </ul>
            </div>
            <div class="our-blog">
                <h4>our blog</h4>
                <h5>lorem ubsum simple text</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quibusdam pariatur saepe laborum, est aliquid blanditiis id </p>
            </div>
            <div class="social">
                <h4>we are sicial</h4>
            </div>
        </div>
    </div>
    <!-- end footer -->
         

</body>
</html>