<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <!-- all-main file -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- normliaze file -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- main file css for pages -->
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <!-- start contaxt-bar -->
    <div class="contact-par">
        <div class="container">
            <div class="means">
                <a href="#">call us : 0968219320</a>
            </div>
            <div class="means">
                <a href="#">jawad.sy@gmail.com</a>
            </div>
        </div>
    </div>
    <!-- end contaxt-bar -->
    <!-- start header -->
    <div class="header">
        <div class="container">
            <div class="logo"><h1>jawad</h1></div>
            <ul class="lnks">
                <li>
                    <a class="activ" href="#home">home</a>
                </li>
                <li>
                    <a href="servces.html">servces</a>
                </li>
                <li>
                  <a href="about.html">about</a>
                </li>
                <li>
                    <a href="blog.html">blog</a>
                </li>
                <li>
                    <a href="contact.html">contact</a>
                </li>
                <li>
                    <input type="search" placeholder="search" >
                </li>
            </ul>
        </div>
    </div>
     <!-- end header -->
     <!-- start landing -->
     <div class="landing">
         <div class="container">
            <div class="text">
                <h1><span>super fast</span> servers</h1>
                <h2>saffe,fast and awesome price</h2>
                <p>this is website make serveres very good and safly i ama jawad taki alden make this website</p>
                <ul>
                    <li>super special offer/$2.99/mo</li>
                    <li>unlimeted bandwidth and space</li>
                    <li>daily backups</li>
                </ul>
            </div>
            <div class="imag">
                <img src="images/Right Server.png" alt="">
            </div>
         </div>
     </div>
     <!-- end landing -->
     <!-- start services -->
     <div class="services">
         <div class="container">
             <div class="main-heading">
                 <h2>we have awesome plans and price</h2>
                 <p>Lorem, ipsum dolor sit amet  eaque ad maiores dolore laboriosam natus animi doloremque, tempore magni placeat corrupti molestias. Temporibus.</p>
             </div>
             <div class="box-srv">
                 <div class="srv">
                     <img src="images/Icon.png" alt="">
                     <div class="text">
                        <h3>safe and securty</h3>
                        <p>this server very safe ans it have more securty</p>
                     </div>
                 </div>
                 <div class="srv">
                     <img src="images/Icon2.png" alt="">
                     <div class="text">
                        <h3>safe and securty</h3>
                        <p>this server very safe ans it have more securty</p>
                     </div>
                 </div>
                 <div class="srv">
                     <img src="images/Icon3.png" alt="">
                     <div class="text">
                        <h3>safe and securty</h3>
                        <p>this server very safe ans it have more securty</p>
                     </div>
                 </div>
             </div>
         </div>
     </div>
     <!-- end services -->
     <!-- start domain -->
     <div class="domain">
         <div class="container">
           
            <div class="main-heading">
                <h2>check your domain name</h2>
                <p>enter the domain name to rigister or transfer</p>
            </div>
            <div class="domain-section">
                <input type="text" placeholder="your domain name">
                <input type="submit" value="search domain">
            </div>
           
         </div>
     </div>
     <!-- end domain -->
     <!-- start plans -->
     <div class="plans">
         <div class="container">
            <div class="plan">
                <div class="imag">
                    <img src="images/Right Server.png" alt="">
                </div>
                <div class="plan-info">
                    <ul>
                        <li>10GB storag </li>
                        <li>500 mail acoounts</li>
                        <li>5 databases</li>
                        <li>512MB ram</li>
                    </ul>
                    <a href="buy now">buy now</a>
                </div>
            </div>
            <div class="plan">
                <div class="imag">
                    <img src="images/Right Server.png" alt="">
                </div>
                <div class="plan-info">
                    <ul>
                        <li>20GB storag </li>
                        <li>1000 mail acoounts</li>
                        <li>15 databases</li>
                        <li>1000MB ram</li>
                    </ul>
                    <a href="buy now">buy now</a>
                </div>
            </div>
            <div class="plan">
                <div class="imag">
                    <img src="images/Right Server.png" alt="">
                </div>
                <div class="plan-info">
                    <ul>
                        <li>30GB storag </li>
                        <li>1500 mail acoounts</li>
                        <li>20 databases</li>
                        <li>1500MB ram</li>
                    </ul>
                    <a href="buy now">buy now</a>
                </div>
            </div>
            <div class="plan">
                <div class="imag">
                    <img src="images/Right Server.png" alt="">
                </div>
                <div class="plan-info">
                    <ul>
                        <li>40GB storag </li>
                        <li>2000 mail acoounts</li>
                        <li>25 databases</li>
                        <li>2000MB ram</li>
                    </ul>
                    <a href="buy now">buy now</a>
                </div>
            </div>
         </div>
     </div>
     <!-- end plans -->
     <!-- start contact -->
     <div class="contact">
         <div class="container">
             <div class="main-heading">
                 <h2>fell free to contact us for custom plans</h2>
                 <p>Lorem ipsum dolor derit ipsa dignissimos! Sequi? iam jawad taki alden make this website </p>
             </div>
             <a href="#">contact us</a>
         </div>
     </div>
     <!-- end contact -->
     <!-- start footer -->
     <div class="footer">
         <div class="container">
             <div class="menue">
                <h4>menue</h4>
                 <ul>
                     
                     <li>home</li>
                     <li>services</li>
                     <li>about us</li>
                     <li>blob</li>
                     <li>contact us</li>
                 </ul>
             </div>
             <div class="menue">
                 <h4>we offer</h4>
                 <ul>
                    <li>bssnis hosting</li>
                    <li>privet hosting</li>
                 </ul>
                 <h4>services</h4>
                 <ul>
                     <li>first services</li>
                     <li>second services</li>
                     <li>third services</li>
                 </ul>
             </div>
             <div class="our-blog">
                 <h4>our blog</h4>
                 <h5>lorem ubsum simple text</h5>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quibusdam pariatur saepe laborum, est aliquid blanditiis id </p>
             </div>
             <div class="social">
                 <h4>we are sicial</h4>
             </div>
         </div>
     </div>
     <!-- end footer -->
</body>
</html>