<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services page</title>
    <!-- all-main file -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- normliaze file -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- main file css for pages -->
    <link rel="stylesheet" href="css/services.css">
</head>
<body>
    <div class="contact-par">
        <div class="container">
            <div class="means">
                <a href="#">call us : 0968219320</a>
            </div>
            <div class="means">
                <a href="#">jawad.sy@gmail.com</a>
            </div>
        </div>
    </div>
    <!-- end contaxt-bar -->
    <!-- start header -->
    <div class="header">
        <div class="container">
            <div class="logo"><h1>jawad</h1></div>
            <ul class="lnks">
                <li>
                    <a  href="homepage.html">home</a>
                </li>
                <li>
                    <a class="activ" href="servces.html">servces</a>
                </li>
                <li>
                  <a href="about.html">about</a>
                </li>
                <li>
                    <a href="blog.html">blog</a>
                </li>
                <li>
                    <a href="contact.html">contact</a>
                </li>
                <li>
                    <input type="search" placeholder="search" >
                </li>
            </ul>
        </div>
    </div>
     <!-- end header -->
     <!-- start landing -->
     <div class="landing">
         <div class="container">
             <div class="text">
                 <h2>our services</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, vel.</p>
             </div>
         </div>
     </div>
     <!-- end landing -->
     <!-- start srvices -->
     <div class="services">
         <div class="container">
             <div class="imag">
                 <img src="images/Right Server.png" alt="">
             </div>
             <div class="text">
                 <h1><span>super fast</span>server</h1>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, aut assumenda! Sed unde distinctio consequatur, quam hic non blanditiis,</p>
                 <ul>
                    <li>super special offer/$2.99/mo</li>
                    <li>unlimeted bandwidth and space</li>
                    <li>daily backups</li>
                 </ul>
             </div>
         </div>
     </div>
     <!-- end srvices -->
     <!-- start services2 -->
     <div class="services2">
         <div class="container">
             
             <div class="text">
                 <h1><span>modren and</span>fast</h1>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, aut assumenda! Sed unde distinctio consequatur, quam hic non blanditiis,</p>
                 <ul>
                     <li>super special offer/$2.99/mo</li>
                     <li>unlimeted bandwidth and space</li>
                     <li>daily backups</li>
                    </ul>
                </div>
                <div class="imag">
                    <img src="images/servericon.png" alt="">
                </div>
            </div>
        </div>
        
        <div class="services2">
            <div class="container">
                <div class="imag">
                    <img src="images/servicesicon2.png" alt="">
                </div>
                <div class="text">
                    <h1><span>protected and</span>safly</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, aut assumenda! Sed unde distinctio consequatur, quam hic non blanditiis,</p>
                    <ul>
                       <li>super special offer/$2.99/mo</li>
                       <li>unlimeted bandwidth and space</li>
                       <li>daily backups</li>
                    </ul>
                </div>
                
            </div>
        </div>
        <!-- end services2 -->
        <!--start descrption -->
        <div class="descrption">
            <div class="main-heading">
                <h2>why we are best?</h2>
            </div>
            <div class="container">
                
                <div class="box">
                    <i></i>
                    <div class="text">
                        <h2>modren tecnolgy</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In molestias, repellat numquam sapiente </p>
                    </div>
                </div>
                <div class="box">
                    <i></i>
                    <div class="text">
                        <h2>protectd servers</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In molestias, repellat numquam sapiente </p>
                    </div>
                </div>
                <div class="box">
                    <i></i>
                    <div class="text">
                        <h2>fully secured</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In molestias, repellat numquam sapiente </p>
                    </div>
                </div>
                <div class="box">
                    <i></i>
                    <div class="text">
                        <h2>call for support</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In molestias, repellat numquam sapiente </p>
                    </div>
                </div>
                <div class="box">
                    <i></i>
                    <div class="text">
                        <h2>best for business</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In molestias, repellat numquam sapiente </p>
                    </div>
                </div>
                <div class="box">
                    <i></i>
                    <div class="text">
                        <h2>sully support</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In molestias, repellat numquam sapiente </p>
                    </div>
                </div>
            </div>
        </div>
        <!--end descrption -->
        <!-- start contact -->
     <div class="contact">
        <div class="container">
            <div class="main-heading">
                <h2>fell free to contact us for custom plans</h2>
                <p>Lorem ipsum dolor derit ipsa dignissimos! Sequi? iam jawad taki alden make this website </p>
            </div>
            <a href="#">contact us</a>
        </div>
    </div>
    <!-- end contact -->
     <!-- start footer -->
     <div class="footer">
        <div class="container">
            <div class="menue">
               <h4>menue</h4>
                <ul>
                    
                    <li>home</li>
                    <li>services</li>
                    <li>about us</li>
                    <li>blob</li>
                    <li>contact us</li>
                </ul>
            </div>
            <div class="menue">
                <h4>we offer</h4>
                <ul>
                   <li>bssnis hosting</li>
                   <li>privet hosting</li>
                </ul>
                <h4>services</h4>
                <ul>
                    <li>first services</li>
                    <li>second services</li>
                    <li>third services</li>
                </ul>
            </div>
            <div class="our-blog">
                <h4>our blog</h4>
                <h5>lorem ubsum simple text</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quibusdam pariatur saepe laborum, est aliquid blanditiis id </p>
            </div>
            <div class="social">
                <h4>we are sicial</h4>
            </div>
        </div>
    </div>
    <!-- end footer -->
</body>
</html>