/* start global rules */
:root{
    --main-color: #c4a2e2;
    --main-transtion: 0.3s;
    --main-alt-color: #31a7de;
    --main-padding-top : 100px;
    --main-padding-bottom:100px ;
    --footer-font-size : 18px ;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.activ{
    background-image: linear-gradient(180deg , #eee , white);
    color: var(--main-alt-color);
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
.main-heading {
    margin-bottom: 50px;
}
.main-heading h2{
    text-align: center;
    font-size: 18px;
    margin-bottom: 15px;
}
.main-heading p{
    max-width: 500px;
    text-align: center;
    margin: auto;
    color: #aaa;
    line-height: 1.6;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}
@media(min-width:465px){
    .container{
        width: 465px;
    }
}
@media(min-width:767px){
    .container{
        width: 760px;
    }
}
@media(min-width:991px){
    .container{
        width: 980px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1190px;
    }
}
/* ens glbal rules */
/* start contact-par */
.contact-par{
    background-color: var(--main-color);
}
.contact-par .container{
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: ; */
}
.contact-par .container .means{
    width: fit-content;
}
.contact-par .container .means a{
    display: block;
    padding: 10px 20px;
    color: white;
    text-align: center;
}
/* end contact-par */
/* start header */
.header{
    background-color: white;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
    
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.header .container .logo{
    height:80px;
    display: flex;
    align-items: center;
    
}
@media(max-width:767px){
    .header .container .logo{
        width: 100%;
        justify-content: center;
    }
}
.header .container .logo h1{
    font-size: 22px;
    font-weight: 600;
    color: black;
    
}
.header .container .logo h1::first-letter{
    color: var(--main-alt-color);
    font-size: 30px;
}

.header .container ul{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
}
@media(max-width: 767px){
    .header .container ul{
        justify-content: center;
        
    }
    
}
.header .container ul li a{
    color: black;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    padding: 0 20px;
    height: 80px;
    transition: var(--main-transtion);
    position: relative;
    overflow: hidden;
    transition: var(--main-transtion);
}
@media(max-width:767px){
    .header .container ul li a{
        font-size: 10px;
        padding: 0px 10px;
    }
}

.header .container ul li a::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--main-alt-color);
    top: 0;
    left: -100%;
    transition: var(--main-transtion);
}
.header .container ul li a:hover{
    background-image: linear-gradient(180deg , #eee , white);
}
.header .container ul li a:hover::after{
    left: 0;
}
.header .container ul li a:hover{
    color: var(--main-alt-color);
}
.header .container ul li input{
    border-radius: 5px;
    padding: 5px 10px;
    margin-left: 10px;
    max-width: 150px;
    height: 40px;
    border: 1px solid #ccc;
    font-size: 12px;
    color: #777;
}
@media(max-width:767px){
    .header .container ul li input{
        display: none;
    }
}
.header .container ul li input::placeholder{
    color: black;
    text-transform: capitalize;
    font-size: 12px;
}
.header .container ul li input:focus{
    border: 1px solid var(--main-alt-color);
    
}

/* end header */
/* start landing */
.landing{
    padding-top:var(--main-padding-top) ;
    padding-bottom: var(--main-padding-bottom);
    background-image: url(../images/World\ Map.png);
    background-size: 600px 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--main-color);
}
.landing .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
@media(max-width:767px){
    .landing .container{
        flex-direction: column;
        text-align: center;
    }
}
.landing .container .text{
    flex: 1;
}
@media(max-width:767px){
    .landing .container .text{
        margin-bottom: 20px;
    }
}
.landing .container .text h1{
    margin: 0;
    padding: 0;
    font-size: 30px;
    color: white;
    font-weight: normal
}
.landing .container .text h1 span{
    font-size: 35px;
    font-weight: bold;
    color: white;
}
.landing .container .text h2{
    font-weight: normal;
    color: white;
    text-transform: uppercase;
    margin-bottom: 15px;
    font-size: 20px;
}
.landing .container .text p{
    color: white;
    max-width: 2;
    max-width: 450px;
    margin-bottom: 25px;
}
.landing .container .text ul li{
    color: white;
    text-transform: capitalize;
    position: relative;
    padding: 10px 20px;
}
.landing .container .text ul li::before{
    content: "";
    background-image: url(../images/CheckMark\ 3.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    left: 0;
    width: 15px;
    height: 15px;
    transform: translateY(-50%);
}

.landing .container .imag img{
    width: 300px; 
    animation: up-and-down 3s infinite linear;
}
@media(max-width:767px){
    .landing .container .imag img{
        width: 200px;
    }
}

/* end landing */
/* start services */
.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.services::after{
    content: "";
    width: 100%;
    height: 100px;
    left: 0;
    top: -80px;
    position: absolute;
    background-image: url(../images/Clouds.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.services .container{
    position: relative;
}
.services .container::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 50px;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    background-image: url(../images/Mid\ Cloud.png);
    background-size: 100% 50px;
    background-repeat: no-repeat;
    z-index: -1;
}

.services .container .box-srv{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
}
.services .container .box-srv .srv{
    text-align: center;
}
.services .container .box-srv .srv img{
    width: 50px;
    margin-bottom: 20px;
}
.services .container .box-srv .srv .text h3{
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 5500;
    font-weight: 600;
    margin-bottom: 10px;
}
.services .container .box-srv .srv .text p{
    line-height: 1.6;
    color: #aaa;
}


/* end services */
/* start domain */
.domain{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.domain .container{
    display: flex;
    justify-content: center;
}
.domain .container{
    background-image: linear-gradient(to right , white  ,#f1f1f1 30% ,  #f1f1f1 60% , white);
    padding: 40px;
    position: relative;
    display: flex;
    flex-direction: column;
    
}
.domain .container::before{
    content: '';
    position: absolute;
    width: 50%;
    left: 50%;
    top: -5px;
    height: 2px;
    transform: translateX(-50%);
    background-image: linear-gradient(to right , white  ,#f1f1f1 30% ,  #f1f1f1 60% , white);
}
.domain .container .main-heading{
    margin-bottom: 50px;

}
.domain .container .domain-section{
    display: flex;
    justify-content: center;
    
    flex-wrap: wrap;
    gap: 15px;
}
.domain .container .domain-section input{
    border-radius: 6px;
    min-height: 25px;
    border: none;
}
.domain .container .domain-section :first-child{
    max-width: 250px;
    padding: 5px;
    color: black;
    text-transform: capitalize;
    font-size: 14px;
}
.domain .container .domain-section :last-child{
    padding: 5px;
    background-color: var(--main-alt-color);
    color: white;
    text-transform: capitalize;
    transition: var(--main-transtion);
}
.domain .container .domain-section :last-child:hover{
    background-color: var(--main-color);
}
/* end domain */
/* start plans */
.plans{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.plans .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
    row-gap: 80px;
}
.plans .container .plan{
    position: relative;
    transition: var(--main-transtion);
}
.plans .container .plan:hover{
    transform: translateY(-10px);
}
.plans .container .plan:hover .imag img{
    transform: translateY(-10px);
}
.plans .container .plan:hover .plan-info a{
    background-color: var(--main-color);
}
.plans .container .plan:hover .plan-info a::after{
    left: 0;
}
.plans .container .plan:hover .imag{
    background-color: var(--main-color);
}
.plans .container .plan:hover::before{
    background-color: var(--main-color);
}
.plans .container .plan::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top: -65px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-alt-color);
    border: white solid 15px;
    z-index: 1;
    transition: var(--main-transtion);
}
.plans .container .plan .imag img{
    transition: var(--main-transtion);
}
.plans .container .plan .imag {
    background-image: url(../images/World\ Map.png);
    background-color: var(--main-alt-color);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    transition: var(--main-transtion);
}
.plans .container .plan .imag::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: 10;
    left: 0;
    background-image: url(../images/Clouds.png);
    background-size: 500px 50px;
    background-repeat: no-repeat;
    
} 
.plans .container .plan .imag::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: 0;
    left: 0;
    background-image: url(../images/Mid\ Cloud.png);
    background-size: 500px 50px;
    background-repeat: no-repeat;
    z-index: 2;
}
.plans .container .plan .plan-info{
    display: flex;
    
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.plans .container .plan .plan-info ul li{
    padding: 10px 0;
    text-transform: capitalize;
    margin-top: 10px;
    color: #555;
    position: relative;
}
.plans .container .plan .plan-info ul li::after{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-image: url(../images/CheckMark\ 3.png);
    background-size: contain;
    background-repeat: no-repeat;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
}
.plans .container .plan .plan-info a{
    position: relative;
    width: 150px;
    padding: 15px;
    border-radius: 8px;
    display: block;
    border: none;
    background-color: var(--main-alt-color);
    color: white;
    text-transform: capitalize;
    margin-top: 10px;
    transition: var(--main-transtion);
    text-align: center;
    overflow: hidden;
}

.plans .container .plan .plan-info a::after{
    content: "";
    position: absolute;
    width: 30px;
    height: 100%;
    background-color: #f2f2f2;
    top: 0;
    left: -100%;
    transition: var(--main-transtion);
}

/* end plans */
/* start contact */
.contact{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.contact .container{
    position: relative;
    background-image: linear-gradient(to right , white  ,#f1f1f1 30% ,  #f1f1f1 60% , white);
    padding: 40px;
}
.contact .container::before{
    content: '';
    position: absolute;
    width: 50%;
    left: 50%;
    top: -25px;
    height: 2px;
    transform: translateX(-50%);
    background-image: linear-gradient(to right , white  ,#f1f1f1 30% ,  #f1f1f1 60% , white);
    
}
.contact .container a{
    width: fit-content;
    padding: 10px 20px;
    background: var(--main-alt-color);
    color: white;
    text-transform: capitalize;
    font-size: 16px;
    border-radius: 8px;
    margin-left: 50%;
    display: block;
    transform: translateX(-50%);
    position: relative;
    overflow: hidden;
    transition: var(--main-transtion);
}
.contact .container a::after{
    content: '';
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent transparent var(--main-color);
    top: 50%;
    margin-top: -10px;
    right: -20px;
    
}
.contact .container a:hover{
    overflow: visible;
    background-color: var(--main-color);
    
}
.contact .container a:hover::after{
    animation: left-and-right 1s  infinite normal;;
}
/* end contact */
/* start footer */
.footer{
    padding-top: var(--main-padding-top);
    padding-bottom: calc(var(--main-padding-bottom)  + 20px);
    background-color: var(--main-color);
    position: relative;
}
.footer::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100px;
    background-image: url(../images/Mid\ Cloud.png);
    bottom: 0;
    left: 0;
}
.footer::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 120px;
    bottom: 0;
    left: 0;
    background-image: url(../images/Clouds.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    row-gap: 50px;
}
@media(max-width:767px){
    .footer .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }
}
.footer .container .menue h4{
    text-transform: uppercase;
    color: white;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: normal;
    font-size: var(--footer-font-size);
    padding-left: 0;
    margin-left: 0;
}
.footer .container .menue ul {
    list-style: unset;
    color: white;
    padding-left: 20px;
}
.footer .container .menue ul li{
    padding: 10px;
    text-transform: uppercase;
    font-size: 16px;
}
.footer .container .our-blog {
    max-width: 200px;
}
.footer .container .our-blog h4{
    color: white;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
    font-size:  var(--footer-font-size);
}
.footer .container .our-blog h5{
    margin-bottom: 10px;
    font-size: var(--footer-font-size);
    color: white;
    text-transform: capitalize;
    font-weight: normal;
}
.footer .container .our-blog p{
    color: white;
    line-height: 1.6;
    text-transform: capitalize;
    font-size: 14px;
    font-size: 16px;
}
.footer .container .social h4{
    color: white;
    text-transform: uppercase;
    font-weight: normal;
    font-size: var(--footer-font-size);
}
/* end footer */
/* start animation */
@keyframes up-and-down{
    0%,100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(20px);
    }
}
@keyframes left-and-right{
    0%,100%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(20px);
    }
}
/* end  animation */