/* start global rules */
:root{
    --main-color: #c4a2e2;
    --main-transtion: 0.3s;
    --main-alt-color: #31a7de;
    --main-padding-top : 100px;
    --main-padding-bottom:100px ;
    --footer-font-size : 18px ;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.activ{
    background-image: linear-gradient(180deg , #eee , white);
    color: var(--main-alt-color);
    
}

body{
    font-family: Arial, Helvetica, sans-serif;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
.main-heading {
    margin-bottom: 50px;
}
.main-heading h2{
    text-align: center;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
}
.main-heading p{
    max-width: 500px;
    text-align: center;
    margin: auto;
    color: #aaa;
    line-height: 1.6;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}
@media(min-width:465px){
    .container{
        width: 465px;
    }
}
@media(min-width:767px){
    .container{
        width: 760px;
    }
}
@media(min-width:991px){
    .container{
        width: 980px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1190px;
    }
}
/* ens glbal rules */
/* start contact-par */
.contact-par{
    background-color: var(--main-color);
}
.contact-par .container{
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: ; */
}
.contact-par .container .means{
    width: fit-content;
}
.contact-par .container .means a{
    display: block;
    padding: 10px 20px;
    color: white;
    text-align: center;
}
/* end contact-par */
/* start header */
.header{
    background-color: white;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.header .container .logo{
    height:80px;
    display: flex;
    align-items: center;
    
}
@media(max-width:767px){
    .header .container .logo{
        width: 100%;
        justify-content: center;
    }
}
.header .container .logo h1{
    font-size: 22px;
    font-weight: 600;
    color: black;
    
}
.header .container .logo h1::first-letter{
    color: var(--main-alt-color);
    font-size: 30px;
}

.header .container ul{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
}
@media(max-width: 767px){
    .header .container ul{
        justify-content: center;
        
    }
    
}
.header .container ul li a{
    color: black;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    padding: 0 20px;
    height: 80px;
    transition: var(--main-transtion);
    position: relative;
    overflow: hidden;
    transition: var(--main-transtion);
}
@media(max-width:767px){
    .header .container ul li a{
        font-size: 10px;
        padding: 0px 10px;
    }
}

.header .container ul li a::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--main-alt-color);
    top: 0;
    left: -100%;
    transition: var(--main-transtion);
}
.header .container ul li a:hover{
    background-image: linear-gradient(180deg , #eee , white);
}
.header .container ul li a:hover::after{
    left: 0;
}
.header .container ul li a:hover{
    color: var(--main-alt-color);
}
.header .container ul li input{
    border-radius: 5px;
    padding: 5px 10px;
    margin-left: 10px;
    max-width: 150px;
    height: 40px;
    border: 1px solid #ccc;
    font-size: 12px;
    color: #777;
}
@media(max-width:767px){
    .header .container ul li input{
        display: none;
    }
}
.header .container ul li input::placeholder{
    color: black;
    text-transform: capitalize;
    font-size: 12px;
}
.header .container ul li input:focus{
    border: 1px solid var(--main-alt-color);
    
}

/* end header */
/* start landing */
.landing{
    padding-top:var(--main-padding-top) ;
    padding-bottom: var(--main-padding-bottom);
    background-image: url(../images/World\ Map.png);
    background-size: 600px 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--main-color);
    
}
.landing .container{
    display: flex;
    justify-content: center;
}
.landing .container .text{
    text-align: center;
}
.landing .container .text h2{
    font-weight: normal;
    color: #2c4755;
    text-transform: capitalize;
    margin-bottom: 15px;
    font-size: 30px;
}
.landing .container .text p{
    color: #364d5e;
    max-width: 2;
    max-width: 450px;
    margin-bottom: 25px;
}
/* end landing */
/* start services */
.services{
    padding-top:var(--main-padding-top) ;
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.services .container{
    display: flex;
    justify-content: space-evenly;
}
@media(max-width:767px){
    .services .container{
        flex-direction: column;
        
        text-align: center;
    }
}
.services .container .text{
    max-width: 600px;
}
@media(max-width:767px){
    .services .container .text{
        margin-top: 30px;
    }
}
/* ***************************** */
.services .container .text h1{
    margin: 0;
    padding: 0;
    font-size: 30px;
    color: #2c4755;
    font-weight: normal
}
.services .container .text h1 span{
    font-size: 35px;
    font-weight: bold;
    color: #2c4755;
}
.services .container .text h2{
    font-weight: normal;
    color: #2c4755;
    text-transform: uppercase;
    margin-bottom: 15px;
    font-size: 20px;
}
.services .container .text p{
    color: #2c4755;
    max-width: 2;
    max-width: 450px;
    margin-bottom: 25px;
}
.services .container .text ul li{
    color: #2c4755;
    text-transform: capitalize;
    position: relative;
    padding: 10px 20px;
}
.services .container .text ul li::before{
    content: "";
    background-image: url(../images/CheckMark\ 3.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    left: 0;
    width: 15px;
    height: 15px;
    transform: translateY(-50%);
}
.services .container .imag img{
    width: 250px;
}
.services::after{
    content: "";
    width: 100%;
    height: 100px;
    left: 0;
    top: -100px;
    position: absolute;
    background-image: url(../images/Clouds.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.services .container::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 50px;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    background-image: url(../images/Mid\ Cloud.png);
    background-size: 100% 50px;
    background-repeat: no-repeat;
    z-index: 2;
}
/* end services */
/* satrt description */
.descrption{
    padding-top:var(--main-padding-top) ;
    padding-bottom: var(--main-padding-bottom);
}
.descrption .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    row-gap: 20px;
    column-gap: 20px;
}
@media(max-width:776px){
    .descrption .container{
        text-align: center;
    }
}
.descrption .container .box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
}
.descrption .container .box h2{
    text-transform: capitalize;
    font-size: 14px;
    margin-bottom: 15px;
    
}
.descrption .container .box p{
    line-height: 1.6;
    color: #aaa;

}
/* end description */
/* start team */
.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
    gap: 15px;
}
.team .container .box {
    border-radius: 8px;
    overflow: hidden;
    transition: var(--main-transtion);
    
}

.team .container .box .info{
    text-align: center;
    padding: 20px 10px;
}
.team .container .box .info h2{
    color: var(--main-alt-color);
    font-weight: normal;
    text-transform: capitalize;
    font-size: 18px;
    margin-bottom: 20px;
    border-bottom: 3px dotted black;
}
.team .container .box .info p{
    color: #aaa;
    letter-spacing: 1.2px;
}
.team .container .box .image{
    position: relative;
}
.team .container .box .image::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 60px;
    background-image: url(../images/Clouds.png);
    bottom: 0;
    left: 0;
    z-index: 100;
}
.team .container .box .image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 60px;
    background-image: url(../images/Mid\ Cloud.png);
    bottom: 0;
    background-size: cover;
    background-repeat: no-repeat;
    left: 0;
    z-index: 100;
}
.team .container .box .image img{
    width: 100%;
    
}

.team .container .box:hover{
    transform: translateY(-20px);
}

/* end team */
/* start company */
.company{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.company .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(500px , 1fr));
    gap: 20px;
}
.company .container .info{
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 0 1px rgba(12, 12, 12, 0.164);
}
.company .container .info p{
    line-height: 1.6;
    color: #aaa;
}
.company .container .image img{
    width: 100%;
    border-radius: 10px;
}
/* end company */
/* start footer */
/* start footer */
.footer{
    padding-top: var(--main-padding-top);
    padding-bottom: calc(var(--main-padding-bottom)  + 20px);
    background-color: var(--main-color);
    position: relative;
}
.footer::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100px;
    background-image: url(../images/Mid\ Cloud.png);
    bottom: 0;
    left: 0;
}
.footer::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 120px;
    bottom: 0;
    left: 0;
    background-image: url(../images/Clouds.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    row-gap: 50px;
}
@media(max-width:767px){
    .footer .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }
}
.footer .container .menue h4{
    text-transform: uppercase;
    color: white;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: normal;
    font-size: var(--footer-font-size);
    padding-left: 0;
    margin-left: 0;
}
.footer .container .menue ul {
    list-style: unset;
    color: white;
    padding-left: 20px;
}
.footer .container .menue ul li{
    padding: 10px;
    text-transform: uppercase;
    font-size: 16px;
}
.footer .container .our-blog {
    max-width: 200px;
}
.footer .container .our-blog h4{
    color: white;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
    font-size:  var(--footer-font-size);
}
.footer .container .our-blog h5{
    margin-bottom: 10px;
    font-size: var(--footer-font-size);
    color: white;
    text-transform: capitalize;
    font-weight: normal;
}
.footer .container .our-blog p{
    color: white;
    line-height: 1.6;
    text-transform: capitalize;
    font-size: 14px;
    font-size: 16px;
}
.footer .container .social h4{
    color: white;
    text-transform: uppercase;
    font-weight: normal;
    font-size: var(--footer-font-size);
}
/* end footer */

