/* start global rules */
:root{
    --main-color: #c4a2e2;
    --main-transtion: 0.3s;
    --main-alt-color: #31a7de;
    --main-padding-top : 100px;
    --main-padding-bottom:100px ;
    --footer-font-size : 18px ;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.activ{
    background-image: linear-gradient(180deg , #eee , white);
    color: var(--main-alt-color);
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
.main-heading {
    margin-bottom: 50px;
}
.main-heading h2{
    text-align: center;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
}
.main-heading p{
    max-width: 500px;
    text-align: center;
    margin: auto;
    color: #aaa;
    line-height: 1.6;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}
@media(min-width:465px){
    .container{
        width: 465px;
    }
}
@media(min-width:767px){
    .container{
        width: 760px;
    }
}
@media(min-width:991px){
    .container{
        width: 980px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1190px;
    }
}
/* ens glbal rules */
/* start contact-par */
.contact-par{
    background-color: var(--main-color);
}
.contact-par .container{
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: ; */
}
.contact-par .container .means{
    width: fit-content;
}
.contact-par .container .means a{
    display: block;
    padding: 10px 20px;
    color: white;
    text-align: center;
}
/* end contact-par */
/* start header */
.header{
    background-color: white;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.header .container .logo{
    height:80px;
    display: flex;
    align-items: center;
    
}
@media(max-width:767px){
    .header .container .logo{
        width: 100%;
        justify-content: center;
    }
}
.header .container .logo h1{
    font-size: 22px;
    font-weight: 600;
    color: black;
    
}
.header .container .logo h1::first-letter{
    color: var(--main-alt-color);
    font-size: 30px;
}

.header .container ul{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
}
@media(max-width: 767px){
    .header .container ul{
        justify-content: center;
        
    }
    
}
.header .container ul li a{
    color: black;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    padding: 0 20px;
    height: 80px;
    transition: var(--main-transtion);
    position: relative;
    overflow: hidden;
    transition: var(--main-transtion);
}
@media(max-width:767px){
    .header .container ul li a{
        font-size: 10px;
        padding: 0px 10px;
    }
}

.header .container ul li a::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--main-alt-color);
    top: 0;
    left: -100%;
    transition: var(--main-transtion);
}
.header .container ul li a:hover{
    background-image: linear-gradient(180deg , #eee , white);
}
.header .container ul li a:hover::after{
    left: 0;
}
.header .container ul li a:hover{
    color: var(--main-alt-color);
}
.header .container ul li input{
    border-radius: 5px;
    padding: 5px 10px;
    margin-left: 10px;
    max-width: 150px;
    height: 40px;
    border: 1px solid #ccc;
    font-size: 12px;
    color: #777;
}
@media(max-width:767px){
    .header .container ul li input{
        display: none;
    }
}
.header .container ul li input::placeholder{
    color: black;
    text-transform: capitalize;
    font-size: 12px;
}
.header .container ul li input:focus{
    border: 1px solid var(--main-alt-color);
    
}

/* end header */
/* start landing */
.landing{
    padding-top:var(--main-padding-top) ;
    padding-bottom: var(--main-padding-bottom);
    background-image: url(../images/World\ Map.png);
    background-size: 600px 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--main-color);
    
}
.landing .container{
    display: flex;
    justify-content: center;
}
.landing .container .text{
    text-align: center;
}
.landing .container .text h2{
    font-weight: normal;
    color: #2c4755;
    text-transform: capitalize;
    margin-bottom: 15px;
    font-size: 30px;
}
.landing .container .text p{
    color: #364d5e;
    max-width: 2;
    max-width: 450px;
    margin-bottom: 25px;
}
/* end landing */
/* start blog */
.blog{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.blog .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    gap: 100px ;
}
.blog .container .right{
    padding: 0 40px;
}
.blog .container .right h1{
    color: var(--main-alt-color);
    font-size: 22px;
    text-transform: capitalize;
}
.blog .container .right input{
    width: 200px;
    height: 40px;
    border: 1px solid #aaa;
    border-radius: 10px;
    padding: 5px 10px;
}
.blog .container .right input::placeholder{
    color: #777;
}
.blog .container .right .links{
    margin-bottom: 40px;
}
.blog .container .right .links h2{
    margin-top: 60px;
    margin-bottom: 20px;
    color: var(--main-alt-color);
    font-size: 22px;
    text-transform: capitalize;
}
.blog .container .right .links ul li{
    padding: 15px 0;
    text-transform: capitalize;
    color: #666;
}
.blog .container .right .links ul li span{
    color: var(--main-alt-color);
}
.blog .container .left .box{
    margin-bottom: 50px;
}
.blog .container .left .box .image img{
    width: 100%;
}
/* @media (max-width:767px) {
    .blog .container .left .box .image img{
        max-width: 300px;
    }
} */
.blog .container .left .box .info h1{
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 5px;
    color: #323265;
}
.blog .container .left .box .info .groub{
    display: flex;
}
.blog .container .left .box .info .groub span{
    margin: 10px;
    color: var(--main-alt-color);
    text-transform: capitalize;
    padding-right: 10px;
}
.blog .container .left .box .text p{
    padding-left: 5px;
    color: #999;
    line-height: 1.6;
    margin: 10px 0px;
}
@media (max-width:767px) {
    .blog .container .left .box .text p{
        max-width: 250px;
    }
}
.blog .container .left .box a{
    color: white;
    background-color: var(--main-alt-color);
    padding: 15px 10px;
    display: block;
    width: fit-content;
    border-radius: 6px;
    text-transform: capitalize;
    position: relative;
    overflow: hidden;
    
}
.blog .container .left .box a::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: white;
    left: -100%;
    bottom: 5px;
    transition: var(--main-transtion);
}
.blog .container .left .box a:hover::after{
    left: 0;
}
/* end blog */
/* start footer */
.footer{
    padding-top: var(--main-padding-top);
    padding-bottom: calc(var(--main-padding-bottom)  + 20px);
    background-color: var(--main-color);
    position: relative;
}
.footer::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100px;
    background-image: url(../images/Mid\ Cloud.png);
    bottom: 0;
    left: 0;
}
.footer::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 120px;
    bottom: 0;
    left: 0;
    background-image: url(../images/Clouds.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    row-gap: 50px;
}
@media(max-width:767px){
    .footer .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }
}
.footer .container .menue h4{
    text-transform: uppercase;
    color: white;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: normal;
    font-size: var(--footer-font-size);
    padding-left: 0;
    margin-left: 0;
}
.footer .container .menue ul {
    list-style: unset;
    color: white;
    padding-left: 20px;
}
.footer .container .menue ul li{
    padding: 10px;
    text-transform: uppercase;
    font-size: 16px;
}
.footer .container .our-blog {
    max-width: 200px;
}
.footer .container .our-blog h4{
    color: white;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
    font-size:  var(--footer-font-size);
}
.footer .container .our-blog h5{
    margin-bottom: 10px;
    font-size: var(--footer-font-size);
    color: white;
    text-transform: capitalize;
    font-weight: normal;
}
.footer .container .our-blog p{
    color: white;
    line-height: 1.6;
    text-transform: capitalize;
    font-size: 14px;
    font-size: 16px;
}
.footer .container .social h4{
    color: white;
    text-transform: uppercase;
    font-weight: normal;
    font-size: var(--footer-font-size);
}
.blog::after{
    content: "";
    width: 100%;
    height: 100px;
    left: 0;
    top: -100px;
    position: absolute;
    background-image: url(../images/Clouds.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.blog .container::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 50px;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    background-image: url(../images/Mid\ Cloud.png);
    background-size: 100% 50px;
    background-repeat: no-repeat;
    z-index: 2;
}
/* end footer */
